/*
 * @Author: Innei
 * @Date: 2020-04-13 20:36:36
 * @LastEditTime: 2021-08-29 15:45:42
 * @LastEditors: Innei
 * @FilePath: /web/.eslintrc.js
 * @MIT
 */

module.exports = {
  extends: ['@innei-util/eslint-config-react-ts'],
  rules: {
    '@typescript-eslint/no-empty-function': 'off',
    '@typescript-eslint/no-empty-interface': 'off',
  },
}
